# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: dataspecs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Akio
    family-names: Taniguchi
    email: taniguchi.akio@gmail.com
    affiliation: Kitami Institute of Technology
    orcid: 'https://orcid.org/0000-0002-9695-6183'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10652375
repository-code: 'https://github.com/astropenguin/dataspecs'
url: 'https://astropenguin.github.io/dataspecs/v1.0.2'
abstract: Data specifications by data classes
keywords:
  - python
  - dataclasses
  - specifications
  - typing
license: MIT
version: 1.0.2
date-released: '2024-12-28'
